VITE_SUPABASE_URL=https://ubmwhsehdgqukcpwcfql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibXdoc2VoZGdxdWtjcHdjZnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTkyMTEsImV4cCI6MjA2OTAzNTIxMX0.tEk4hSzR4K-TRzCwd7EagJ6UHtrE5rAjTMv5KkMH2pE
VITE_QB_CLIENT_ID=ABRbnvTaLePONnZ2iZA0yFIdq6g0JZ80mZwGuadlpPRnD46YWg
VITE_QB_CLIENT_SECRET=psCmOnh63hT7GCV1E9jn3tMWmzQ3hbW9tDqtcA4t
